proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream api {
    server backend:8080;
}

server {
  listen 80 default_server;
  charset utf-8;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;


  # static 파일 디렉토리 연결
  location /staticfiles/ {
      alias /staticfiles/;
  }

  # media 파일 디렉토리 연결
  location /mediafiles/ {
      alias /mediafiles/;
  }

  # 요청받은 uri로 연결 eg) http://127.0.0.1/login
  location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://api;
  }

}
